;RLP 1.0
;File "/home/george/comparison-metric-training-methods-stdev.rlp" created by RLPlot version 1.1.2 for Qt 
;Date/Time: Sun Apr 22 20:05:28 2007
 
[1=Bar]
Type= 257
ssRef=(2){ -1 -1 1 1}
Pos= 0.7 354.65
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[2=Bar]
Type= 257
ssRef=(2){ -1 -1 1 2}
Pos= 1.7 370.1
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[3=Bar]
Type= 257
ssRef=(2){ -1 -1 1 3}
Pos= 2.7 338.19
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[4=Bar]
Type= 257
ssRef=(2){ -1 -1 1 4}
Pos= 3.7 353.99
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[5=PlotScatt]
Bounds= 0 370.1 3.7 0
baDist= 0.2 0
Bars=(4){1 2 3 4}

[6=Bar]
Type= 257
ssRef=(2){ -1 -1 2 1}
Pos= 0.9 363.67
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[7=Bar]
Type= 257
ssRef=(2){ -1 -1 2 2}
Pos= 1.9 379.27
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[8=Bar]
Type= 257
ssRef=(2){ -1 -1 2 3}
Pos= 2.9 344.64
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[9=Bar]
Type= 257
ssRef=(2){ -1 -1 2 4}
Pos= 3.9 364.79
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[10=PlotScatt]
Bounds= 0 379.27 3.9 0
baDist= 0.2 0
Bars=(4){6 7 8 9}

[11=Bar]
Type= 257
ssRef=(2){ -1 -1 3 1}
Pos= 1.1 363.67
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[12=Bar]
Type= 257
ssRef=(2){ -1 -1 3 2}
Pos= 2.1 379.27
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[13=Bar]
Type= 257
ssRef=(2){ -1 -1 3 3}
Pos= 3.1 344.7
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[14=Bar]
Type= 257
ssRef=(2){ -1 -1 3 4}
Pos= 4.1 364.79
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[15=PlotScatt]
Bounds= 0 379.27 4.1 0
baDist= 0.2 0
Bars=(4){11 12 13 14}

[16=Bar]
Type= 257
ssRef=(2){ -1 -1 4 1}
Pos= 1.3 358.98
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ffff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[17=Bar]
Type= 257
ssRef=(2){ -1 -1 4 2}
Pos= 2.3 373.69
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ffff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[18=Bar]
Type= 257
ssRef=(2){ -1 -1 4 3}
Pos= 3.3 344.12
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ffff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[19=Bar]
Type= 257
ssRef=(2){ -1 -1 4 4}
Pos= 4.3 360.73
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ffff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[20=PlotScatt]
Bounds= 0 373.69 4.3 0
baDist= 0.2 0
Bars=(4){16 17 18 19}

[21=Stacked]
Bounds= 0 379.27 4.3 0
Plots=(4){5 10 15 20}

[22=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Untrained"

[23=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
Text= 22
flags= 0x00000002

[24=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Both"

[25=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
Text= 24
flags= 0x00000002

[26=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Albums"

[27=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
Text= 26
flags= 0x00000002

[28=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Answers"

[29=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x0000ffff 1 0x0 0x00ffffff
Text= 28
flags= 0x00000002

[30=Legend]
pos= 0 0
rec1= 25 17 40 12
rec2= 7 4 13 0
rec3= 2 4 13 0
Items=(4){23 25 27 29}

[31=Tick]
Val= 0
Flags= 0x000002c2
GridType= 48
Size= 2

[32=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Ordered"

[33=mLabel]
Dist= 0 4
lspc= 1
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0
Lines=(1){32}

[34=Tick]
Val= 1
Flags= 0x000002c2
GridType= 48
Label= 33
Size= 2

[35=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Ordered"

[36=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Area"

[37=mLabel]
Dist= 0 4
lspc= 1
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0
Lines=(2){35 36}

[38=Tick]
Val= 2
Flags= 0x000002c2
GridType= 48
Label= 37
Size= 2

[39=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Sorted"

[40=Tick]
Val= 3
Flags= 0x000002c2
GridType= 48
Label= 39
Size= 2

[41=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Exhaustive"

[42=Tick]
Val= 4
Flags= 0x000002c2
GridType= 48
Label= 41
Size= 2

[43=Tick]
Val= 5
Flags= 0x000002c2
GridType= 48
Size= 2

[44=Label]
Pos= 82.5 98
Dist= 0 12
Flags= 0x00000020
TxtDef= 0x00000000 0x00ffffff 3.6 0 0 1 1 0 0 "Similarity Metric"

[45=Axis]
Type= 1
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 0 8
TickLbDist= 0 4
Color= 0x00000000
AxisDef=0x00000242 0 5 25 90 0 140 90 0 0 1 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 48
Ticks=(6){31 34 38 40 42 43}
Label= 44
tlbDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0

[46=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[47=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "320"

[48=Tick]
Val= 320
Flags= 0x00000216
GridType= 3
Grid= 46
Label= 47
Size= 2

[49=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[50=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "340"

[51=Tick]
Val= 340
Flags= 0x00000216
GridType= 3
Grid= 49
Label= 50
Size= 2

[52=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[53=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "360"

[54=Tick]
Val= 360
Flags= 0x00000216
GridType= 3
Grid= 52
Label= 53
Size= 2

[55=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[56=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "380"

[57=Tick]
Val= 380
Flags= 0x00000216
GridType= 3
Grid= 55
Label= 56
Size= 2

[58=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[59=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "400"

[60=Tick]
Val= 400
Flags= 0x00000216
GridType= 3
Grid= 58
Label= 59
Size= 2

[61=Label]
Pos= 13 50
Dist= -12 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3.6 90 0 9 1 0 0 "Standard Deviation of Similar"

[62=Label]
Pos= 13 50
Dist= -12 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3.6 90 0 9 1 0 0 "Track Placement"

[63=mLabel]
Pos= 13 50
Dist= -12 0
lspc= 1
Flags= 0x00000002
TxtDef= 0x00000000 0x00ffffff 3.6 90 0 9 1 0 0
Lines=(2){61 62}

[64=Axis]
Type= 2
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= -12 0
TickLbDist= -4 0
Color= 0x00000000
AxisDef=0x00000216 320 400 25 10 0 25 90 0 320 20 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 3
Ticks=(5){48 51 54 57 60}
Label= 63
tlbDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0

[65=Axis]
Type= 1
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 0 -8
TickLbDist= 0 -4
Color= 0x00000000
AxisDef=0x00000230 0.5 5 25 10 0 140 10 0 0.5 0.5 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 48
tlbDef= 0x00000000 0x00ffffff 3 0 0 9 1 0 0

[66=Axis]
Type= 2
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 12 0
TickLbDist= 4 0
Color= 0x00000000
AxisDef=0x00000220 330 400 140 10 0 140 90 0 330 10 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 3
tlbDef= 0x00000000 0x00ffffff 3 0 0 4 1 0 0

[67=Graph]
Type= 1
GRect= 0 110 160 0
DRect= 25 90 140 10
Bounds= 0 379.27 4.3 338.19
ColFrame= 0x00ffffff
ColFrameL= 0x00e0e0e0
ColRec= 0x00ffffff
ColAxis= 0x00000000
Xaxis=0x00000242 0 5 25 90 0 140 90 0 0 1 0 0 0 0
Yaxis=0x00000216 320 400 25 10 0 25 90 0 320 20 0 0 0 0
DefXAxis= 0
DefYAxis= 1
Axes=(4){45 64 65 66}
Plots=(2){21 30}
