;RLP 1.0
;File "/home/george/final_year_project/report/misc/metric-comparison.rlp" created by RLPlot version 1.1.2 for Qt 
;Date/Time: Mon Apr 23 12:32:20 2007
 
[1=Bar]
Type= 257
ssRef=(2){ -1 -1 1 1}
Pos= 0.75 469.23
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[2=Bar]
Type= 257
ssRef=(2){ -1 -1 1 2}
Pos= 1.75 484.39
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[3=Bar]
Type= 257
ssRef=(2){ -1 -1 1 3}
Pos= 2.75 463.81
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[4=Bar]
Type= 257
ssRef=(2){ -1 -1 1 4}
Pos= 3.75 474.35
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[5=PlotScatt]
Bounds= 0 484.39 3.75 0
baDist= 0.25 0
Bars=(4){1 2 3 4}

[6=Bar]
Type= 257
ssRef=(2){ -1 -1 2 1}
Pos= 1 354.65
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[7=Bar]
Type= 257
ssRef=(2){ -1 -1 2 2}
Pos= 2 370.1
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[8=Bar]
Type= 257
ssRef=(2){ -1 -1 2 3}
Pos= 3 338.19
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[9=Bar]
Type= 257
ssRef=(2){ -1 -1 2 4}
Pos= 4 353.99
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[10=PlotScatt]
Bounds= 0 370.1 4 0
baDist= 0.25 0
Bars=(4){6 7 8 9}

[11=Bar]
Type= 257
ssRef=(2){ -1 -1 3 1}
Pos= 1.25 337.85
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[12=Bar]
Type= 257
ssRef=(2){ -1 -1 3 2}
Pos= 2.25 343.35
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[13=Bar]
Type= 257
ssRef=(2){ -1 -1 3 3}
Pos= 3.25 341.42
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[14=Bar]
Type= 257
ssRef=(2){ -1 -1 3 4}
Pos= 4.25 329.05
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[15=PlotScatt]
Bounds= 0 343.35 4.25 0
baDist= 0.25 0
Bars=(4){11 12 13 14}

[16=Stacked]
Bounds= 0 484.39 4.25 0
Plots=(3){5 10 15}

[17=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Mean"

[18=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
Text= 17
flags= 0x00000002

[19=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "StDev"

[20=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
Text= 19
flags= 0x00000002

[21=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Diff"

[22=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
Text= 21
flags= 0x00000002

[23=Legend]
pos= 0 0
rec1= 25 17 40 12
rec2= 7 4 13 0
rec3= 2 4 13 0
Items=(3){18 20 22}

[24=Tick]
Val= 0
Flags= 0x00000242
GridType= 48
Size= 2

[25=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Ordered"

[26=Tick]
Val= 1
Flags= 0x00000242
GridType= 48
Label= 25
Size= 2

[27=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Ordered"

[28=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Area"

[29=mLabel]
Dist= 0 4
lspc= 1
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0
Lines=(2){27 28}

[30=Tick]
Val= 2
Flags= 0x00000242
GridType= 48
Label= 29
Size= 2

[31=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Sorted"

[32=Tick]
Val= 3
Flags= 0x00000242
GridType= 48
Label= 31
Size= 2

[33=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Exhaustive"

[34=Tick]
Val= 4
Flags= 0x00000242
GridType= 48
Label= 33
Size= 2

[35=Tick]
Val= 5
Flags= 0x00000242
GridType= 48
Size= 2

[36=Label]
Pos= 82.5 98
Dist= 0 12
Flags= 0x00000020
TxtDef= 0x00000000 0x00ffffff 3.6 0 0 1 1 0 0 "Similarity Metric"

[37=Axis]
Type= 1
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 0 8
TickLbDist= 0 4
Color= 0x00000000
AxisDef=0x00000242 0 5 25 90 0 140 90 0 0 1 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 48
Ticks=(6){24 26 30 32 34 35}
Label= 36
tlbDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0

[38=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[39=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "320"

[40=Tick]
Val= 320
Flags= 0x00000216
GridType= 3
Grid= 38
Label= 39
Size= 2

[41=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[42=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "340"

[43=Tick]
Val= 340
Flags= 0x00000216
GridType= 3
Grid= 41
Label= 42
Size= 2

[44=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[45=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "360"

[46=Tick]
Val= 360
Flags= 0x00000216
GridType= 3
Grid= 44
Label= 45
Size= 2

[47=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[48=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "380"

[49=Tick]
Val= 380
Flags= 0x00000216
GridType= 3
Grid= 47
Label= 48
Size= 2

[50=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[51=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "400"

[52=Tick]
Val= 400
Flags= 0x00000216
GridType= 3
Grid= 50
Label= 51
Size= 2

[53=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[54=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "420"

[55=Tick]
Val= 420
Flags= 0x00000216
GridType= 3
Grid= 53
Label= 54
Size= 2

[56=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[57=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "440"

[58=Tick]
Val= 440
Flags= 0x00000216
GridType= 3
Grid= 56
Label= 57
Size= 2

[59=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[60=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "460"

[61=Tick]
Val= 460
Flags= 0x00000216
GridType= 3
Grid= 59
Label= 60
Size= 2

[62=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[63=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "480"

[64=Tick]
Val= 480
Flags= 0x00000216
GridType= 3
Grid= 62
Label= 63
Size= 2

[65=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[66=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "500"

[67=Tick]
Val= 500
Flags= 0x00000216
GridType= 3
Grid= 65
Label= 66
Size= 2

[68=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[69=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "520"

[70=Tick]
Val= 520
Flags= 0x00000216
GridType= 3
Grid= 68
Label= 69
Size= 2

[71=Axis]
Type= 2
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= -12 0
TickLbDist= -4 0
Color= 0x00000000
AxisDef=0x00000216 320 520 25 10 0 25 90 0 320 20 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 3
Ticks=(11){40 43 46 49 52 55 58 61 64 67 70}
tlbDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0

[72=Axis]
Type= 1
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 0 -8
TickLbDist= 0 -4
Color= 0x00000000
AxisDef=0x00000230 0.5 4.5 25 10 0 140 10 0 0.5 0.5 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 48
tlbDef= 0x00000000 0x00ffffff 3 0 0 9 1 0 0

[73=Axis]
Type= 2
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 12 0
TickLbDist= 4 0
Color= 0x00000000
AxisDef=0x00000220 320 520 140 10 0 140 90 0 320 20 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 3
tlbDef= 0x00000000 0x00ffffff 3 0 0 4 1 0 0

[74=Graph]
Type= 1
GRect= 0 110 160 0
DRect= 25 90 140 10
Bounds= 0.75 484.39 4.25 0
ColFrame= 0x00ffffff
ColFrameL= 0x00e0e0e0
ColRec= 0x00ffffff
ColAxis= 0x00000000
Xaxis=0x00000242 0 5 25 90 0 140 90 0 0 1 0 0 0 0
Yaxis=0x00000216 320 520 25 10 0 25 90 0 320 20 0 0 0 0
DefXAxis= 0
DefYAxis= 1
Axes=(4){37 71 72 73}
Plots=(2){16 23}
