;RLP 1.0
;File "/home/george/final_year_project/report/misc/training-algorithm-comparison.rlp" created by RLPlot version 1.1.2 for Qt 
;Date/Time: Mon Apr 23 12:49:23 2007
 
[1=Bar]
Type= 257
ssRef=(2){ -1 -1 1 1}
Pos= 0.75 469.23
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[2=Bar]
Type= 257
ssRef=(2){ -1 -1 1 2}
Pos= 1.75 493.97
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[3=Bar]
Type= 257
ssRef=(2){ -1 -1 1 3}
Pos= 2.75 440.6
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[4=PlotScatt]
Bounds= 0 493.97 2.75 0
baDist= 0.25 0
Bars=(3){1 2 3}

[5=Bar]
Type= 257
ssRef=(2){ -1 -1 2 1}
Pos= 1 354.65
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[6=Bar]
Type= 257
ssRef=(2){ -1 -1 2 2}
Pos= 2 363.67
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[7=Bar]
Type= 257
ssRef=(2){ -1 -1 2 3}
Pos= 3 349.36
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[8=PlotScatt]
Bounds= 0 363.67 3 0
baDist= 0.25 0
Bars=(3){5 6 7}

[9=Bar]
Type= 257
ssRef=(2){ -1 -1 3 1}
Pos= 1.25 337.85
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[10=Bar]
Type= 257
ssRef=(2){ -1 -1 3 2}
Pos= 2.25 305.77
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[11=Bar]
Type= 257
ssRef=(2){ -1 -1 3 3}
Pos= 3.25 370.48
Size= 100
Org= 0 0
Line= 0.2 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
FillLine= 0 6 0x0 0x0

[12=PlotScatt]
Bounds= 0 370.48 3.25 0
baDist= 0.25 0
Bars=(3){9 10 11}

[13=Stacked]
Bounds= 0 493.97 3.25 0
Plots=(3){4 8 12}

[14=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Mean"

[15=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x000000ff 1 0x0 0x00ffffff
Text= 14
flags= 0x00000002

[16=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "StDev"

[17=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x0000ff00 1 0x0 0x00ffffff
Text= 16
flags= 0x00000002

[18=Label]
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 0 1 0 0 "Diff"

[19=LegItem]
D_Line= 0.1 6 0x0 0x0
O_Line= 0.2 6 0x0 0x0
H_Line= 0 6 0x0 0x0
Fill= 0 0x00ff0000 1 0x0 0x00ffffff
Text= 18
flags= 0x00000002

[20=Legend]
pos= 0 0
rec1= 25 17 40 12
rec2= 7 4 13 0
rec3= 2 4 13 0
Items=(3){15 17 19}

[21=Tick]
Val= 0
Flags= 0x00000242
GridType= 48
Size= 2

[22=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Untrained"

[23=Tick]
Val= 1
Flags= 0x00000242
GridType= 48
Label= 22
Size= 2

[24=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "Original"

[25=Tick]
Val= 2
Flags= 0x00000242
GridType= 48
Label= 24
Size= 2

[26=Label]
Dist= 0 4
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0 "New"

[27=Tick]
Val= 3
Flags= 0x00000242
GridType= 48
Label= 26
Size= 2

[28=Tick]
Val= 4
Flags= 0x00000242
GridType= 48
Size= 2

[29=Label]
Pos= 82.5 98
Dist= 0 8
Flags= 0x00000020
TxtDef= 0x00000000 0x00ffffff 3.6 0 0 1 1 0 0 "Training Algorithm"

[30=Axis]
Type= 1
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 0 8
TickLbDist= 0 4
Color= 0x00000000
AxisDef=0x00000242 0 4 25 90 0 140 90 0 0 1 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 48
Ticks=(5){21 23 25 27 28}
Label= 29
tlbDef= 0x00000000 0x00ffffff 3 0 0 1 1 0 0

[31=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[32=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "300"

[33=Tick]
Val= 300
Flags= 0x00000216
GridType= 3
Grid= 31
Label= 32
Size= 2

[34=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[35=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "350"

[36=Tick]
Val= 350
Flags= 0x00000216
GridType= 3
Grid= 34
Label= 35
Size= 2

[37=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[38=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "400"

[39=Tick]
Val= 400
Flags= 0x00000216
GridType= 3
Grid= 37
Label= 38
Size= 2

[40=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[41=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "450"

[42=Tick]
Val= 450
Flags= 0x00000216
GridType= 3
Grid= 40
Label= 41
Size= 2

[43=GridLine]
Type= 3
Line= 0.1 6 0x00808080 0xf8f8f8f8
flags= 0x00000216

[44=Label]
Dist= -4 0
Flags= 0x00000022
TxtDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0 "500"

[45=Tick]
Val= 500
Flags= 0x00000216
GridType= 3
Grid= 43
Label= 44
Size= 2

[46=Axis]
Type= 2
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= -12 0
TickLbDist= -4 0
Color= 0x00000000
AxisDef=0x00000216 300 520 25 10 0 25 90 0 300 50 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 3
Ticks=(5){33 36 39 42 45}
tlbDef= 0x00000000 0x00ffffff 3 0 0 6 1 0 0

[47=Axis]
Type= 1
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 0 -8
TickLbDist= 0 -4
Color= 0x00000000
AxisDef=0x00000230 0.5 3.5 25 10 0 140 10 0 0.5 0.5 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 48
tlbDef= 0x00000000 0x00ffffff 3 0 0 9 1 0 0

[48=Axis]
Type= 2
sAxLine= 0.2
sAxTick= 2
BrkGap= 2
BrkSymSize= 3
BrkSym= 2
sTickLabel= 3
LbDist= 12 0
TickLbDist= 4 0
Color= 0x00000000
AxisDef=0x00000220 300 520 140 10 0 140 90 0 300 20 0 0 0 0
GridLine= 0.1 6 0x00808080 0xf8f8f8f8
GridType= 3
tlbDef= 0x00000000 0x00ffffff 3 0 0 4 1 0 0

[49=Graph]
Type= 1
GRect= 0 110 160 0
DRect= 25 90 140 10
Bounds= 0.75 493.97 3.25 0
ColFrame= 0x00ffffff
ColFrameL= 0x00e0e0e0
ColRec= 0x00ffffff
ColAxis= 0x00000000
Xaxis=0x00000242 0 4 25 90 0 140 90 0 0 1 0 0 0 0
Yaxis=0x00000216 300 520 25 10 0 25 90 0 300 50 0 0 0 0
DefXAxis= 0
DefYAxis= 1
Axes=(4){30 46 47 48}
Plots=(2){13 20}
